# android-automation

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/data/: Product.java  ProductData.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CheckOutPage.java  CheckoutReviewPage.java  LoginPage.java  OrderCompletePage.java  PaymentMethodPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java
src/test/java/tests/: CheckoutFlowTest.java  ProductNavigationTest.java
